<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.popbean</groupId>
	<artifactId>net.popbean.pf</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>net.popbean.pf</name>
	<url>http://popbean.net</url>
	<properties>
		<java-version>1.7</java-version>
		<org.springframework.version>4.1.4.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<com.meituan.it.pf.version>1.0-SNAPSHOT</com.meituan.it.pf.version>
	</properties>
	<dependencies>
	</dependencies>
	<modules>
		<module>common</module>
		<module>security</module>
		<module>entity</module>
		<module>rule</module>
		<module>cache</module>
		<module>dataset</module>
		<module>mvc</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
</project>